#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define FN   3

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
&hml LSHFT A &hml LCTRL S &hml LALT D &hml LGUI F &kp G          &kp H       &hmr LGUI J &hmr LALT K &hmr LCTRL L &hmr LSHFT SEMI
&kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                        &kp ESC     &mo NAV     &kp SPACE       &kp BSPC    &mo SYM     &kp RET
            >;
        };

        nav_layer {
            bindings = <
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
&kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &kp TAB         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp SQT
&trans      &trans      &trans      &trans      &kp GRAVE       &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp DEL
                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
&kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &kp TILDE       &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
&trans      &trans      &kp PIPE    &trans      &kp GRAVE       &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC    &trans
                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        fn_layer {
            bindings = <
&kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR   &kp F11     &kp F12     &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
&bootloader &sys_reset  &trans      &trans      &trans          &kp C_PREV  &kp C_PP    &kp C_NEXT  &sys_reset  &bootloader
                        &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
